.container {
  width: 90vw;
  height: 80vh;
  display: flex;
  align-items: center;
  padding: 10px;
  flex-direction: column;
}

.header {
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  width: 100%;
  position: relative;
}

.select-tooltip {
  position: absolute;
  bottom: 110%;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.75);
  color: #fff;
  padding: 8px;
  border-radius: 4px;
  font-size: 1rem;
  white-space: nowrap;
  z-index: 1000;
}

.select-dropdown {
  padding: 5px 10px;
  font-size: 1rem;
  cursor: pointer;
}

.graph-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.tooltip {
  position: absolute;
  visibility: hidden;
  background: rgba(0, 0, 0, 0.75);
  color: #fff;
  padding: 8px;
  border-radius: 4px;
  font-size: 1rem;
  pointer-events: none;
  transform: translate(-50%, -100%);
  white-space: pre-line;
}

.tooltip.visible {
  visibility: visible;
}

.help-icon {
  position: absolute;
  top: 10px;
  padding: 5px;
  right: 10px;
  cursor: pointer;
  font-size: 2rem;
  width: 40px; /* Set a fixed width */
  height: 40px; /* Set a fixed height */
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%; /* Makes it round */
  background-color: #ffcccc; /* Light red background */
  border: 5px solid #ff6666; /* Slightly darker red border */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: adds a subtle shadow */
}

.help-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  z-index: 1000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.popup-content {
  text-align: center;
}

.popup-content h3 {
  margin-top: 0;
}

.popup-content button {
  margin-top: 20px;
  padding: 5px 10px;
  cursor: pointer;
}

