{
  "name": "clone-vis",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "ag-grid-community": "^32.3.3",
    "ag-grid-react": "^32.3.3",
    "react": "^16.14.0",
    "react-bootstrap": "^2.10.6",
    "react-d3-graph": "^2.6.0",
    "react-dom": "^16.14.0",
    "react-icons": "^5.3.0",
    "react-scripts": "^5.0.1",
    "react-syntax-highlighter": "^15.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
  }

}
