.container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh; /* Ensure the content is vertically centered */
  }
  
  input[type="file"] {
    margin-bottom: 20px;
    padding: 10px;
  }
  
  .popup {
    padding: 20px;
    border-radius: 10px;
    width: 60%;
    text-align: center;
    font-size: 18px;
    margin-top: 20px;
    transition: all 0.5s ease-in-out;
  }
  
  .popup.success {
    background-color: green;
    color: white;
  }
  
  .popup.error {
    background-color: red;
    color: white;
  }
  