.horizontal-panel {
    display: flex;
    gap: 0.5rem;
    overflow-x: auto;
    padding: .7rem;
    width: 100%;
    box-sizing: border-box;
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 8px;
    scroll-snap-type: x mandatory;
  }
  
  .box {
    flex: 0 0 auto;
    scroll-snap-align: center;
    padding: .5rem;
    text-align: center;
    border: 2px solid #ddd;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s ease, background-color 0.3s ease;
    background-color: #fff;
    font-size: .8rem;
    font-weight: 500;
  }
  
  .box:hover {
    transform: scale(1.05);
  }
  
  .box.selected {
    border-color: #4caf50;
    background-color: #e8f5e9;
    color: #4caf50;
    font-weight: bold;
  }
  
  .horizontal-panel::-webkit-scrollbar {
    height: 8px;
  }
  
  .horizontal-panel::-webkit-scrollbar-thumb {
    background-color: #bbb;
    border-radius: 4px;
  }
  
  .horizontal-panel::-webkit-scrollbar-thumb:hover {
    background-color: #999;
  }
  
  .custom-tooltip {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.8rem;
    white-space: nowrap;
    z-index: 1000;
    pointer-events: none; /* Prevent interfering with mouse events */
    animation: fadeIn 0.1s ease-in-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  